<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Card Icons!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link rel="stylesheet" href="./assets/css/main.css">

  </head>
  <body>
  <section class="section">
    <div class="container">

      <div class="top">
          <div class="columns">
              <div class="column"></div>
              <div class="column is-3">
                <figure class="image topimg">
                  <img src="./assets/images/MasterCard.png" alt="master card icon">
                </figure>
              </div>
              <div class="column is-3">
              <figure class="image topimg">
                <img src="./assets/images/Discover.png" alt="discover card icon">
              </figure>
              </div>
              <div class="column"></div>
            </div>
      
            <div class="columns">
              <div class="column"></div>
              <div class="column is-3">
                <figure class="image topimg">
                  <img src="./assets/images/VISA.png" alt="visa card icon">
                </figure>
              </div>
              <div class="column is-3">
              <figure class="image topimg">
                <img src="./assets/images/AMERICAN_EXPRESS.png" alt="american express card icon">
              </figure>
              </div>
              <div class="column"></div>
            </div>
      
      
            <div class="columns">
              <div class="column"></div>
              <div class="column is-3">
                <figure class="image topimg">
                  <img src="./assets/images/Maestro_Dark.png" alt="maestro card dark icon">
                </figure>
              </div>
              <div class="column is-3">
              <figure class="image topimg">
                <img src="./assets/images/PayPal.png" alt="paypal icon">
              </figure>
            </div>
            <div class="column"></div>
          </div>
      </div>

      <div class="bottom">
        <div class="column">
          <div class="columns has-padding-top-25" style="background-color: aquamarine;"> 
            <p class="is-uppercase has-text-weight-medium has-text-grey-dark" style="margin: 0 auto;"> Supported Payments By </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>